def sum_1_to_n(n):
    # Используем формулу суммы арифметической прогрессии
    return n * (n + 1) // 2

# Ввод числа n
n = int(input("Введите число: "))

# Вывод результата
print(sum_1_to_n(n))
