s = input("Введите строку: ")

s = s.replace(" ", "").lower()

if s == s[::-1]:
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")
